persistence:
  enabled: false
logstashConfig:
  logstash.yml: |
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/pipeline
logstashPipeline:
  logstash.conf: |
    input {
      kafka {
        bootstrap_servers => "10.100.35.45:9092"
        topics => ["hello-topic"]
      }
    }
    filter {
      ...
    }
    output {
      elasticsearch {
        hosts => ["elasticsearch-service:9200"]
      }
    }
